# TalentVNCore

./: .gitignore  README.md
src/SchoolApp/: App.js  app.json  package-lock.json  package.json
src/SchoolApp/navigation/: MainTabNavigator.js
src/SchoolApp/screens/: HomeScreen.js  MenuScreen.js  NewsDetailScreen.js  NewsScreen.js  NotificationDetailScreen.js  NotificationsScreen.js
src/SchoolApp/services/: registerForPushNotificationsAsync.js
src/SchoolApp/services/apis/: NewsService.js  NotificationsService.js
src/TalentVNCore/: README.md  TalentVNCore.sln
src/TalentVNCore/AppServices/: AppServices.csproj
src/TalentVNCore/AppServices/DataServices/: GroupService.cs  TodoService.cs
src/TalentVNCore/AppServices/EmailServices/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailSettings.cs
src/TalentVNCore/ApplicationCore/Entities/: Account.cs  BaseEntity.cs  Group.cs  GroupAccount.cs  News.cs  NewsDetail.cs  Notify.cs  NotifyDetail.cs  NotifyGroup.cs  Role.cs  Student.cs  StudentTableSheet.cs  TableRowSheet.cs  TableSheet.cs  Teacher.cs  TeacherTableSheet.cs  Todo.cs
src/TalentVNCore/ApplicationCore/Interfaces/: IAppLogger.cs  IAsyncRepository.cs  IEmailSender.cs  IGroupService.cs
src/TalentVNCore/Infrastructure/: Infrastructure.csproj
src/TalentVNCore/Infrastructure/Data/: AppDBContext.cs  AppDbContextSeed.cs  EfRepository.cs
src/TalentVNCore/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/TalentVNCore/SchoolCMS/: Program.cs  SchoolCMS.csproj  Startup.cs  appsettings.json
src/TalentVNCore/SchoolCMS/Controllers/: AccountsController.cs  GroupsController.cs  HomeController.cs  NewsController.cs  NotifiesController.cs  StudentsController.cs  TeachersController.cs
src/TalentVNCore/SchoolCMS/Controllers/Apis/: BaseApiController.cs  NewsController.cs  NotifiesController.cs
src/TalentVNCore/SchoolCMS/Controllers/Identity/: AccountController.cs
src/TalentVNCore/SchoolCMS/Properties/: launchSettings.json
src/TalentVNCore/SchoolCMS/Properties/PublishProfiles/: CustomProfile.pubxml  SchoolCMS20190420070833 - Web Deploy.pubxml  SchoolCMS20190425122638 - Web Deploy.pubxml
src/TalentVNCore/SchoolCMS/Services/: INotificationService.cs  NotificationService.cs
src/TalentVNCore/SchoolCMS/ViewModels/: GroupViewModel.cs  LoginViewModel.cs  NotificationRegisterModel.cs  RegisterViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
src/TalentVNCore/SchoolCMS/Views/: _ViewImports.cshtml
src/TalentVNCore/SchoolCMS/Views/Account/: ConfirmEmail.cshtml  Register.cshtml  SignIn.cshtml
src/TalentVNCore/SchoolCMS/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentVNCore/SchoolCMS/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentVNCore/SchoolCMS/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentVNCore/SchoolCMS/Views/Notifies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentVNCore/SchoolCMS/Views/Shared/: _Layout.cshtml
src/TalentVNCore/SchoolCMS/Views/Shared/Components/Header/: Default.cshtml  HeaderViewComponent.cs
src/TalentVNCore/SchoolCMS/Views/Shared/Components/Nav/: Default.cshtml  NavViewComponent.cs
src/TalentVNCore/SchoolCMS/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/TalentVNCore/SchoolCMS/Views/Teachers/: Index.cshtml
src/TalentVNCore/SchoolCMS/wwwroot/css/: Login.css  kendo.mobile.all.min.css  site.css
src/TalentVNCore/SchoolCMS/wwwroot/js/: kendo.aspnetmvc.min.js
src/TalentVNCore/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/TalentVNCore/WebSPA/: ChartHub.cs  DataManager.cs  Startup.cs  TimerManager.cs  WebSPA.csproj
(+36 files in other folders)
